WpfDemos/Views/mvvm.xaml

<Window x:Class="WpfDemos.Views.mvvm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemos.Views"
        xmlns:viewmodels="clr-namespace:WpfDemos.ViewModels"
        xmlns:commands="clr-namespace:WpfDemos.Commands"
        mc:Ignorable="d"
        Title="mvvm" Height="450" Width="800">
    <Window.Resources>
        <viewmodels:WindowMVVM x:Key="ViewModel"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static commands:RoutedCommands.AddCommand}"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <DockPanel Margin="10" DataContext="{StaticResource ViewModel}">
        <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
            <ListBox Width="180" Height="110"
                     ItemsSource="{Binding UserCollection}"
                     SelectedItem="{Binding SelectedUser}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding FirstName}"/>
                            <Run Text="{Binding LastName}"/>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock DataContext="{Binding SelectedUser}">
                <Run Text="Selected:"/>
                <Run Text="{Binding FirstName}"/>
                <Run Text="{Binding LastName}"/>
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="4 0" DockPanel.Dock="Right"
                    DataContext="{Binding NewUserDetails}">
            <TextBlock Text="FirstName"/>
            <TextBox Text="{Binding FirstName, Mode=TwoWay}" />
            <TextBlock Text="LastName"/>
            <TextBox Text="{Binding LastName, Mode=TwoWay}"/>
            <Button Content="Add" Margin="0 8"
                    Command="{x:Static commands:RoutedCommands.AddCommand}"/>
        </StackPanel>
    </DockPanel>
</Window>
