WpfDemos/ColorMixer.xaml

<UserControl x:Class="WpfDemos.ColorMixer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDemos"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="userControl">
    <UserControl.Resources>
        <local:ColorToByteConverter x:Key="ColorToByteConverter"/>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=userControl}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="0" Grid.Column="0">
            <Border.Background>
                <SolidColorBrush Color="{Binding SelectedColor}"/>
            </Border.Background>
        </Border>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Margin="8 4">
            <TextBlock Text="R:"/>
            <TextBox Width="100" Text="{Binding SelectedColor, Converter={StaticResource ColorToByteConverter}, ConverterParameter=r, Mode=TwoWay}"/>
            <TextBlock Text="G:"/>
            <TextBox Width="100" Text="{Binding SelectedColor, Converter={StaticResource ColorToByteConverter}, ConverterParameter=g, Mode=TwoWay}"/>
            <TextBlock Text="B:"/>
            <TextBox Width="100" Text="{Binding SelectedColor, Converter={StaticResource ColorToByteConverter}, ConverterParameter=b, Mode=TwoWay}"/>
            <TextBlock Text="A:"/>
            <TextBox Width="100" Text="{Binding SelectedColor, Converter={StaticResource ColorToByteConverter}, ConverterParameter=a, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="4 10 4 4" HorizontalAlignment="Right">
            <Button Content="OK" Margin="4" Width="50" Click="OKButton_Click"/>
            <Button Content="Cancel" Margin="4" Width="50" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
