WpfDemos/DataBinding.xaml

<Window x:Class="WpfDemos.DataBinding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemos"
        xmlns:extension="clr-namespace:WpfDemos"
        mc:Ignorable="d"
        Title="DataBinding" Height="450" Width="800"
        x:Name="window">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Your department" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text=":" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"/>
        <TextBlock Text="{Binding Department, ElementName=window}" Margin="2" Grid.Row="0" Grid.Column="2"/>
        <TextBlock Text="Your name" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text=":" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"/>
        <TextBox Text="{Binding PersonName, ElementName=window, Mode=TwoWay}" Margin="0 2" Grid.Row="1" Grid.Column="2"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <Button x:Name="submit" Content="Submit" Margin="4" Width="80" Click="Submit_Click"/>
            <Button x:Name="reset" Content="Reset" Margin="4" Width="80" Click="Reset_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="15">
            <TextBox Text="Normal TextBox Control" Width="200" Height="30" Margin="4"/>
            <TextBox Text="Select On Focus:Enabled" extension:TextBoxExtensions.SelectOnFocus="True" Width="200" Height="30" Margin="4"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="10">
            <TextBlock Margin="0 0 0 20" TextWrapping="Wrap">
                <Run Text="{Binding Name}"/> blogs at <Hyperlink NavigateUri="{Binding Blog}"><Run Text="{Binding Blog}"/></Hyperlink> and has <Run Text="{Binding Experience}"/> years of experience.
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Enter years of experiences:"/>
                <TextBox Text="{Binding Experience, Mode=TwoWay}" Margin="10 0" Width="50"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Margin="10">
            <DataGrid x:Name="dataGrid" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding Lastname}"/>
                    <DataGridTextColumn Header="Department" Binding="{Binding Department}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
