WpfDemos/Grid.xaml

<Window x:Class="WpfDemos.Grid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemos"
        mc:Ignorable="d"
        Title="Grid" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Rectangle Width="100" Height="60" Fill="Orange" Grid.Row="0" Grid.Column="0"/>
        <Rectangle Width="100" Height="60" Fill="Red" Grid.Row="0" Grid.Column="1"/>
        <Rectangle Width="100" Height="60" Fill="Blue" Grid.Row="0" Grid.Column="2"/>
        <!--<Rectangle Width="100" Height="60" Fill="Black" Grid.Row="1" Grid.Column="0"/>-->
        <Grid ShowGridLines="True"  Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="auto" MinWidth="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="OrangeRed" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
            <GridSplitter Grid.Column="1" Width="5"/>
            <WrapPanel Grid.Column="3" >
                <Button Content="Button 1" Margin="4"/>
                <Button Content="Button 2" Margin="4"/>
                <Button Content="Button 3" Margin="4"/>
                <Button Content="Button 4" Margin="4" Width="120"/>
                <Button Content="Button 5" Margin="4"/>
                <Button Content="Button 6" Margin="4"/>
            </WrapPanel>
        </Grid>
        <Rectangle Width="100" Height="60" Fill="White" Grid.Row="1" Grid.Column="1"/>
        <Rectangle Width="100" Height="60" Fill="AliceBlue" Grid.Row="1" Grid.Column="2"/>
    </Grid>
</Window>
