WpfDemos/LogicalResource.xaml

<Window x:Class="WpfDemos.LogicalResource"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemos"
        mc:Ignorable="d"
        Title="LogicalResource" Height="450" Width="800">
    <Window.Resources>
        <LinearGradientBrush x:Key="myLinearBrush">
            <GradientStop Offset="0" Color="LightYellow"/>
            <GradientStop Offset="0.2" Color="Yellow"/>
            <GradientStop Offset=".5" Color="YellowGreen"/>
            <GradientStop Offset="1" Color="Green"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="myLinearBrush2">
            <GradientStop Offset="0" Color="LightYellow"/>
            <GradientStop Offset="1" Color="Green"/>
        </LinearGradientBrush>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Border Height="80" Width="150" Margin="8" Background="{StaticResource myLinearBrush}"/>
            <Border Height="80" Width="150" Margin="8" Background="{StaticResource myLinearBrush}"/>
            <Border Height="80" Width="150" Margin="8" Background="{DynamicResource myLinearBrush2}"/>
            <StackPanel Margin="10">
                <RadioButton x:Name="RedRadio" GroupName="colorGroup" Content="Red" Margin="4" Checked="RedRadio_Checked"/>
                <RadioButton x:Name="GreenRadio" GroupName="colorGroup" Content="Green" Margin="4" Checked="GreenRadio_Checked"/>
                <RadioButton x:Name="BlueRadio" GroupName="colorGroup" Content="Blue" Margin="4" Checked="BlueRadio_Checked"/>
            </StackPanel>
        </StackPanel>
        <Border Height="80" Width="150" Margin="8" Background="{DynamicResource White_Black_Brush}"/>
        <Rectangle Height="100" Width="300"
                   Fill="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}"/>
    </StackPanel>
    
</Window>
