WpfDemos/Style.xaml

<Window x:Class="WpfDemos.Style"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemos"
        mc:Ignorable="d"
        Title="Style" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonBaseStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="MinWidth" Value="180"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="8 0"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style x:Key="RedButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBaseStyle}">
            <Setter Property="BorderBrush" Value="DarkRed"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="OrangeRed"/>
        </Style>
        <ControlTemplate TargetType="{x:Type ProgressBar}" x:Key="ProgressBarTemplate">
            <Grid>
                <Rectangle x:Name="PART_Track" Fill="AliceBlue"/>
                <Rectangle x:Name="PART_Indicator" StrokeThickness="0" HorizontalAlignment="Left">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint=".08,0" SpreadMethod="Repeat">
                            <GradientStop Offset="0" Color="Green"/>
                            <GradientStop Offset=".8" Color="Green"/>
                            <GradientStop Offset=".8" Color="Transparent"/>
                            <GradientStop Offset="1" Color="Transparent"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock FontSize="20" FontWeight="Bold" Foreground="White"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Margin="10">
        <Button Content="Base Button Style" Style="{StaticResource ButtonBaseStyle}"/>
        <Button Content="Base Button Style" Style="{StaticResource ButtonBaseStyle}"/>
        <Button Content="Red Button Style" Style="{StaticResource RedButtonStyle}"/>
        <ProgressBar Height="30" Margin="10" Value="60" Template="{StaticResource ProgressBarTemplate}"/>
    </StackPanel>
</Window>
