WpfDemos/Trigger.xaml

<Window x:Class="WpfDemos.Trigger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemos"
        mc:Ignorable="d"
        Title="Trigger" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="30"/>
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="Background" Value="LightYellow"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect RenderingBias="Performance" BlurRadius="1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsEnabled" Value="True"/>
                        <Condition Property="IsKeyboardFocused" Value="True"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Foreground" Value="Green"/>
                        <Setter Property="Background" Value="LightGreen"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="ColorDataTrigger">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=rdoRed, Path=IsChecked}" Value="True">
                    <Setter Property="Content" Value="Red"/>
                    <Setter Property="Background" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=rdoGreen, Path=IsChecked}" Value="True">
                    <Setter Property="Content" Value="Green"/>
                    <Setter Property="Background" Value="Green"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=rdoBlue, Path=IsChecked}" Value="True">
                    <Setter Property="Content" Value="Blue"/>
                    <Setter Property="Background" Value="Blue"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Label Content="Hover over the text" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Text="Focus your cursor here" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30" Margin="4"/>
        <TextBox Text="Focus your cursor here" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30" Margin="4"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Width="150" Height="100" Grid.Column="0" Foreground="White" FontSize="20" BorderBrush="Gray" BorderThickness="1"
                   Style="{StaticResource ColorDataTrigger}"/>
            <StackPanel Grid.Column="1" Margin="10">
                <RadioButton x:Name="rdoRed" GroupName="colors" Content="Red (#FFFF0000)"/>
                <RadioButton x:Name="rdoGreen" GroupName="colors" Content="Green (#FF00FF00)"/>
                <RadioButton x:Name="rdoBlue" GroupName="colors" Content="Blue (#FF0000FF)"/>
            </StackPanel>
        </Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10">
            <CheckBox x:Name="chkLicense" Content="Yes, I accept license agreement"/>
            <CheckBox x:Name="chkTerms" Content="Yes, I accept Terms &amp; Conditions"/>
            <Button HorizontalAlignment="Center" Margin="0, 20, 0, 0" FontSize="20" Content="Register">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=chkLicense, Path=IsChecked}" Value="True"/>
                                    <Condition Binding="{Binding ElementName=chkTerms, Path=IsChecked}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <TextBlock Text="Hover Here(Event Trigger)" FontSize="30" Opacity="0.2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.500" Storyboard.TargetProperty="FontSize" To="50"/>
                                        <DoubleAnimation Duration="0:0:0.500" Storyboard.TargetProperty="Opacity" To="1.0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.500" Storyboard.TargetProperty="FontSize" To="30"/>
                                        <DoubleAnimation Duration="0:0:0.500" Storyboard.TargetProperty="Opacity" To="0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </StackPanel>
</Window>
