WpfDemos/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfDemos">


    <Style TargetType="{x:Type local:SearchControl}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Width" Value="350"/>
        <Setter Property="Background" Value="AliceBlue"/>
        <Setter Property="BorderBrush" Value="LightSkyBlue"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="Navy"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SearchControl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="PART_TextBox" Grid.Column="0" Margin="2"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                 Text="{Binding SearchItem, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                 Background="{TemplateBinding Background}"
                                 BorderBrush="{TemplateBinding BorderBrush}"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Foreground="{TemplateBinding Foreground}"/>
                        <Button x:Name="PART_Button" Content="Search" Grid.Column="1" Margin="2" Padding="8 2"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Background="{TemplateBinding Background}"
                                Foreground="{TemplateBinding Foreground}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
